MONGO_URL = mongodb+srv://MuhRifai23:MuhRifai23@rifai-express.n8bi3yk.mongodb.net/Rifai-express?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = MuhRifai23
JWT_KEY = MuhRifai23
STRIPE_KEY = sk_test_51LFdpTCS4JfNPEK6rN2DDj5mBXU9w0v2QED3UE73fIVA63bYQ6SV4B2rwvrHGHzRI8mq35bZYZAmzgfWKKvCG3rF008hIJ7RCI